spring.application.name=TodoApi

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d0ntm0fdiees739em53g-a.oregon-postgres.render.com:5432/todo_db_i9jg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=todo_db_i9jg_user
spring.datasource.password=rbvFRFcD3jwOmnBJ69ALIC8kJbIGrweP

# Hibernate JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect